"""
幅優先探索(BFS):
スタートに近い所から順に探索していくアルゴリズム。
最短経路問題を解くことに使える。
    迷路の最短経路
    家から学校までの最短経路
    チェスでチェックメイトするまでの最短の手数
最短経路を解く手順：
    1.問題をグラフとして扱う
    2.幅優先探索を利用する
グラフはノードとエッジで構成されている。
もののつながり方を示すモデル。

先に入れたものを先に出すデータ構造が必要になる。

Queue(キュー):
先に入れたものが先に出る構造体。

コーディングテストで幅優先探索で解けるタイプの問題。
ある場所からある場所へいくための経路はあるか？
ある場所からある場所へいくための最短経路は何か？
キューをスタックに置き換えれば、DFS(深さ優先探索)になる。

時間計算量: O(V + E)
V: vertics(頂点)、E: Edge(エッジ)
"""
